{
    "domain": "electricity",
    "name": "My electricity",
    "codeowners": [
      "@jonas-brauer"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/jonas-brauer/template-electricity-provider/",
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/jonas-brauer/template-electricity-provider/issues",
    "requirements": [],
    "version": "1.0.0"
  }